#  x       y        z     m  scale          ROI_Labels
-39.60  -85.40    1.4000  1  1.0    ["Occipital_Mid_L": 0.81]["Occipital_Inf_L": 0.19]
-49.70  -60.80    23.200  1  1.0    ["Angular_L": 0.49]["Temporal_Mid_L": 0.45]
13.300  -64.40    24.000  1  1.0    ["Precuneus_R": 0.47]["Cuneus_R": 0.31]["Calcarine_R": 0.22]
-36.60  -13.90    -2.300  1  1.0    ["Temporal_Sup_L": 0.33]["Putamen_L": 0.28]["Insula_L": 0.25]
-6.800  45.700    7.8000  1  1.0    ["Cingulum_Ant_L": 0.66]["Frontal_Sup_Medial_L": 0.28]
9.1000  -35.90    47.100  1  1.0    ["Cingulum_Mid_R": 0.60]["Precuneus_R": 0.21]
55.200  -47.50    41.900  1  1.0    ["Parietal_Inf_R": 0.41]["SupraMarginal_R": 0.41]["Angular_R": 0.18]
-40.70  -21.30    54.300  1  1.0    ["Postcentral_L": 0.69]["Precentral_L": 0.30]
-19.30  -62.10    -26.10  1  1.0    ["Cerebelum_6_L": 0.75]["Cerebelum_Crus1_L": 0.14]
43.300  -55.20    -32.20  1  1.0    ["Cerebelum_Crus1_R": 0.77]["Cerebelum_6_R": 0.11]
-58.90  -30.20    -2.400  1  1.0    ["Temporal_Mid_L": 0.96]
27.700  58.200    -1.600  1  1.0    ["Frontal_Sup_R": 0.29]["Frontal_Mid_Orb_R": 0.29]["Frontal_Mid_R": 0.23]["Frontal_Sup_Orb_R": 0.19]
2.8000  12.400    49.400  1  1.0    ["Supp_Motor_Area_L": 0.39]["Supp_Motor_Area_R": 0.37]["Cingulum_Mid_R": 0.22]
53.800  -55.40    23.500  1  1.0    ["Angular_R": 0.46]["Temporal_Mid_R": 0.36]
13.500  12.300    -7.000  1  1.0    ["Caudate_R": 0.39]["Olfactory_R": 0.20]["Putamen_R": 0.16]["Rectus_R": 0.13]
-49.10  -65.40    -4.300  1  1.0    ["Temporal_Mid_L": 0.39]["Occipital_Inf_L": 0.31]["Temporal_Inf_L": 0.20]
46.000  9.1000    32.100  1  1.0    ["Frontal_Inf_Oper_R": 0.44]["Precentral_R": 0.31]["Frontal_Mid_R": 0.13]["Frontal_Inf_Tri_R": 0.13]
11.600  -20.00    9.5000  1  1.0    ["Thalamus_R": 0.99]
-9.900  -67.40    22.400  1  1.0    ["Calcarine_L": 0.37]["Cuneus_L": 0.36]["Precuneus_L": 0.16]
-32.70  19.700    2.0000  1  1.0    ["Insula_L": 0.76]["Frontal_Inf_Tri_L": 0.12]
-8.800  -38.00    69.300  1  1.0    ["Paracentral_Lobule_L": 0.46]["Precuneus_L": 0.39]
6.7000  42.600    6.1000  1  1.0    ["Cingulum_Ant_R": 0.64]["Frontal_Sup_Medial_R": 0.14]["Frontal_Med_Orb_R": 0.12]["Cingulum_Ant_L": 0.11]
-42.10  41.200    13.300  1  1.0    ["Frontal_Inf_Tri_L": 0.57]["Frontal_Mid_L": 0.42]
-58.10  -26.90    16.000  1  1.0    ["Temporal_Sup_L": 0.61]["SupraMarginal_L": 0.21]["Postcentral_L": 0.13]
44.500  40.700    14.500  1  1.0    ["Frontal_Mid_R": 0.69]["Frontal_Inf_Tri_R": 0.31]
43.200  -73.60    -10.90  1  1.0    ["Occipital_Inf_R": 0.55]["Temporal_Inf_R": 0.16]["Cerebelum_Crus1_R": 0.11]
-30.50  -5.100    -32.60  1  1.0    ["Fusiform_L": 0.45]["Temporal_Inf_L": 0.21]["ParaHippocampal_L": 0.13]
30.400  -33.70    63.400  1  1.0    ["Postcentral_R": 0.74]["Precentral_R": 0.26]
1.6000  -16.50    34.800  1  1.0    ["Cingulum_Mid_R": 0.49]["Cingulum_Mid_L": 0.37]["None": 0.14]
2.9000  -28.00    -36.00  1  1.0    ["None": 1.00]
29.700  -54.60    59.700  1  1.0    ["Parietal_Sup_R": 0.77]["Parietal_Inf_R": 0.12]
43.500  9.9000    -36.20  1  1.0    ["Temporal_Pole_Mid_R": 0.59]["Temporal_Inf_R": 0.35]
-56.50  -43.30    26.500  1  1.0    ["SupraMarginal_L": 0.75]["Temporal_Sup_L": 0.22]
-45.60  8.0000    31.700  1  1.0    ["Precentral_L": 0.46]["Frontal_Inf_Oper_L": 0.33]["Frontal_Inf_Tri_L": 0.13]
41.000  -4.700    10.800  1  1.0    ["Insula_R": 0.54]["Rolandic_Oper_R": 0.30]["Putamen_R": 0.11]
-40.10  -52.60    -33.20  1  1.0    ["Cerebelum_Crus1_L": 0.75]["Cerebelum_6_L": 0.18]
-13.40  -32.30    0.8000  1  1.0    ["Thalamus_L": 0.43]["Hippocampus_L": 0.28]["Lingual_L": 0.15]
42.400  23.800    37.600  1  1.0    ["Frontal_Mid_R": 0.77]["Frontal_Inf_Tri_R": 0.14]
62.900  -43.00    -7.800  1  1.0    ["Temporal_Mid_R": 0.67]["Temporal_Inf_R": 0.33]
1.6000  33.300    24.300  1  1.0    ["Cingulum_Ant_R": 0.44]["Cingulum_Ant_L": 0.40]
30.100  -39.30    -31.60  1  1.0    ["Cerebelum_6_R": 0.40]["Cerebelum_4_5_R": 0.29]
-28.30  50.700    -11.60  1  1.0    ["Frontal_Mid_Orb_L": 0.78]["Frontal_Inf_Orb_L": 0.14]
-38.90  5.7000    -39.40  1  1.0    ["Temporal_Inf_L": 0.50]["Temporal_Pole_Mid_L": 0.26]["None": 0.16]
13.500  -94.40    2.2000  1  1.0    ["Calcarine_R": 0.50]["Calcarine_L": 0.18]["Lingual_R": 0.18]
-8.200  -17.90    10.600  1  1.0    ["Thalamus_L": 0.98]
1.9000  -38.20    32.200  1  1.0    ["Cingulum_Mid_R": 0.33]["Cingulum_Post_L": 0.23]["Cingulum_Mid_L": 0.18]["Cingulum_Post_R": 0.18]
-13.80  12.600    -2.900  1  1.0    ["Caudate_L": 0.45]["Putamen_L": 0.39]
18.500  -34.60    -1.800  1  1.0    ["Hippocampus_R": 0.28]["Lingual_R": 0.21]["Thalamus_R": 0.20]["ParaHippocampal_R": 0.15]
61.900  -21.10    -15.60  1  1.0    ["Temporal_Mid_R": 0.64]["Temporal_Inf_R": 0.34]
-28.20  -6.300    58.000  1  1.0    ["Precentral_L": 0.64]["Frontal_Sup_L": 0.27]
-0.100  38.900    -12.20  1  1.0    ["Frontal_Med_Orb_L": 0.27]["Rectus_L": 0.23]["Frontal_Med_Orb_R": 0.21]["Rectus_R": 0.18]
-7.300  -45.40    -39.50  1  1.0    ["Cerebelum_9_L": 0.63]["None": 0.19]
44.600  29.200    -9.500  1  1.0    ["Frontal_Inf_Orb_R": 0.88]
-5.400  -87.20    25.000  1  1.0    ["Cuneus_L": 0.62]["Occipital_Sup_L": 0.20]
0.3000  16.300    32.300  1  1.0    ["Cingulum_Mid_L": 0.32]["Cingulum_Mid_R": 0.22]["Cingulum_Ant_L": 0.21]["Cingulum_Ant_R": 0.20]
-51.90  -50.20    42.100  1  1.0    ["Parietal_Inf_L": 0.85]
-28.40  31.100    -15.30  1  1.0    ["Frontal_Inf_Orb_L": 0.72]["Frontal_Mid_Orb_L": 0.25]
1.5000  -52.80    14.800  1  1.0    ["Precuneus_L": 0.31]["Precuneus_R": 0.28]["Vermis_4_5": 0.14]
36.700  17.200    3.6000  1  1.0    ["Insula_R": 0.61]["Putamen_R": 0.20]["Frontal_Inf_Tri_R": 0.11]
43.300  -19.90    53.700  1  1.0    ["Precentral_R": 0.57]["Postcentral_R": 0.43]
-39.10  20.300    42.200  1  1.0    ["Frontal_Mid_L": 1.00]
34.000  -31.40    -16.40  1  1.0    ["Fusiform_R": 0.54]["Hippocampus_R": 0.21]["ParaHippocampal_R": 0.19]
-43.90  -52.70    -18.60  1  1.0    ["Temporal_Inf_L": 0.45]["Fusiform_L": 0.36]["Cerebelum_Crus1_L": 0.13]
28.800  -0.300    56.800  1  1.0    ["Frontal_Sup_R": 0.46]["Frontal_Mid_R": 0.35]["Precentral_R": 0.20]
12.300  -44.80    67.700  1  1.0    ["Postcentral_R": 0.33]["Paracentral_Lobule_R": 0.26]["Precuneus_R": 0.22]["Parietal_Sup_R": 0.19]
61.400  -17.40    12.200  1  1.0    ["Temporal_Sup_R": 0.57]["Rolandic_Oper_R": 0.25]
-27.80  1.1000    3.2000  1  1.0    ["Putamen_L": 0.63]["Insula_L": 0.23]
1.6000  -20.80    -7.600  1  1.0    ["None": 0.76]["Thalamus_R": 0.13]["Thalamus_L": 0.11]
60.000  -44.50    10.800  1  1.0    ["Temporal_Mid_R": 0.58]["Temporal_Sup_R": 0.42]
-11.30  -70.40    5.9000  1  1.0    ["Calcarine_L": 0.51]["Lingual_L": 0.49]
29.600  24.600    -15.10  1  1.0    ["Frontal_Inf_Orb_R": 0.55]["Insula_R": 0.30]
-56.40  -15.10    -15.30  1  1.0    ["Temporal_Mid_L": 0.88]
-43.00  0.8000    47.600  1  1.0    ["Precentral_L": 0.82]["Frontal_Mid_L": 0.16]
-44.00  33.000    -8.100  1  1.0    ["Frontal_Inf_Orb_L": 0.90]
31.700  54.800    14.900  1  1.0    ["Frontal_Mid_R": 0.58]["Frontal_Sup_R": 0.42]
-7.900  -33.10    45.500  1  1.0    ["Cingulum_Mid_L": 0.86]
17.200  -80.10    -28.70  1  1.0    ["Cerebelum_Crus1_R": 0.43]["Cerebelum_Crus2_R": 0.35]["Cerebelum_6_R": 0.17]
-40.60  12.900    -28.20  1  1.0    ["Temporal_Pole_Mid_L": 0.54]["Temporal_Pole_Sup_L": 0.40]
0.0000  -0.300    42.200  1  1.0    ["Cingulum_Mid_L": 0.45]["Cingulum_Mid_R": 0.29]["Supp_Motor_Area_R": 0.13]
-36.70  -71.00    -31.60  1  1.0    ["Cerebelum_Crus1_L": 0.75]["Cerebelum_Crus2_L": 0.23]
13.500  -77.40    38.900  1  1.0    ["Cuneus_R": 0.51]["Precuneus_R": 0.31]["Occipital_Sup_R": 0.14]
-42.90  -67.00    40.700  1  1.0    ["Angular_L": 0.81]["Occipital_Mid_L": 0.13]
47.800  7.9000    -9.300  1  1.0    ["Insula_R": 0.43]["Temporal_Pole_Sup_R": 0.42]
-12.40  5.4000    14.000  1  1.0    ["Caudate_L": 0.89]["Putamen_L": 0.11]
46.900  -73.60    15.500  1  1.0    ["Temporal_Mid_R": 0.53]["Occipital_Mid_R": 0.47]
9.1000  -43.90    -37.10  1  1.0    ["Cerebelum_9_R": 0.48]["None": 0.29]["Vermis_10": 0.14]
37.800  -12.80    -26.00  1  1.0    ["Fusiform_R": 0.32]["ParaHippocampal_R": 0.23]["Temporal_Inf_R": 0.23]["Hippocampus_R": 0.22]
-57.30  -8.600    25.700  1  1.0    ["Postcentral_L": 0.70]["Precentral_L": 0.23]
8.1000  -74.00    6.5000  1  1.0    ["Calcarine_R": 0.43]["Lingual_R": 0.35]
-17.00  -16.10    70.000  1  1.0    ["Precentral_L": 0.46]["Paracentral_Lobule_L": 0.24]["Supp_Motor_Area_L": 0.15]["Frontal_Sup_L": 0.11]
0.3000  51.600    26.500  1  1.0    ["Frontal_Sup_Medial_L": 0.56]["Frontal_Sup_Medial_R": 0.34]
-18.70  -7.400    -15.90  1  1.0    ["Hippocampus_L": 0.41]["Amygdala_L": 0.29]["ParaHippocampal_L": 0.15]
40.600  -43.20    48.200  1  1.0    ["Parietal_Inf_R": 0.59]["Postcentral_R": 0.16]["SupraMarginal_R": 0.13]
14.200  -0.500    17.500  1  1.0    ["Caudate_R": 0.84]["Thalamus_R": 0.14]
-26.00  11.700    56.200  1  1.0    ["Frontal_Mid_L": 0.72]["Frontal_Sup_L": 0.28]
-28.80  -35.90    62.400  1  1.0    ["Postcentral_L": 0.65]["Precentral_L": 0.21]["Parietal_Sup_L": 0.12]
-33.60  -81.30    26.200  1  1.0    ["Occipital_Mid_L": 0.87]["Occipital_Sup_L": 0.11]
60.100  -1.300    25.000  1  1.0    ["Postcentral_R": 0.50]["Precentral_R": 0.31]["Rolandic_Oper_R": 0.16]
-58.00  -48.30    -8.100  1  1.0    ["Temporal_Mid_L": 0.60]["Temporal_Inf_L": 0.40]
48.000  -52.70    -16.70  1  1.0    ["Temporal_Inf_R": 0.66]["Fusiform_R": 0.26]
-51.00  -3.600    -28.80  1  1.0    ["Temporal_Inf_L": 0.58]["Temporal_Mid_L": 0.38]
35.800  -86.80    9.6000  1  1.0    ["Occipital_Mid_R": 1.00]
-28.40  -40.00    -30.70  1  1.0    ["Cerebelum_6_L": 0.46]["Cerebelum_4_5_L": 0.32]
-9.200  62.000    14.200  1  1.0    ["Frontal_Sup_Medial_L": 0.70]["Frontal_Sup_L": 0.29]
18.200  -55.50    3.2000  1  1.0    ["Lingual_R": 0.53]["Calcarine_R": 0.31]
28.600  34.600    42.000  1  1.0    ["Frontal_Mid_R": 0.72]["Frontal_Sup_R": 0.28]
55.100  -28.80    0.1000  1  1.0    ["Temporal_Sup_R": 0.50]["Temporal_Mid_R": 0.49]
-6.900  -93.40    1.1000  1  1.0    ["Calcarine_L": 0.75]
1.4000  55.900    -7.200  1  1.0    ["Frontal_Med_Orb_L": 0.37]["Frontal_Med_Orb_R": 0.35]
30.900  5.8000    -19.00  1  1.0    ["Temporal_Pole_Sup_R": 0.29]["Amygdala_R": 0.20]["Insula_R": 0.14]
2.1000  -23.60    68.500  1  1.0    ["Paracentral_Lobule_L": 0.35]["Paracentral_Lobule_R": 0.30]["Supp_Motor_Area_R": 0.28]
-28.90  12.100    -16.60  1  1.0    ["Insula_L": 0.34]["Frontal_Inf_Orb_L": 0.29]["Temporal_Pole_Sup_L": 0.26]
42.900  49.600    -4.400  1  1.0    ["Frontal_Mid_Orb_R": 0.42]["Frontal_Mid_R": 0.28]["Frontal_Inf_Orb_R": 0.25]
-25.80  -74.10    41.100  1  1.0    ["Occipital_Mid_L": 0.32]["Occipital_Sup_L": 0.27]["Parietal_Sup_L": 0.26]["Parietal_Inf_L": 0.15]
44.400  0.9000    50.000  1  1.0    ["Precentral_R": 0.56]["Frontal_Mid_R": 0.44]
-55.90  -28.70    36.600  1  1.0    ["SupraMarginal_L": 0.58]["Parietal_Inf_L": 0.34]
-56.80  -48.20    9.0000  1  1.0    ["Temporal_Mid_L": 0.82]["Temporal_Sup_L": 0.18]
21.100  -59.30    -25.20  1  1.0    ["Cerebelum_6_R": 0.70]["Cerebelum_4_5_R": 0.18]
55.800  3.8000    5.8000  1  1.0    ["Rolandic_Oper_R": 0.42]["Frontal_Inf_Oper_R": 0.23]["Temporal_Sup_R": 0.19]
-17.30  -81.30    -30.90  1  1.0    ["Cerebelum_Crus2_L": 0.57]["Cerebelum_Crus1_L": 0.40]
-39.70  -12.90    13.300  1  1.0    ["Rolandic_Oper_L": 0.45]["Insula_L": 0.45]
-27.60  -38.00    -11.40  1  1.0    ["Fusiform_L": 0.47]["ParaHippocampal_L": 0.23]["Hippocampus_L": 0.21]
0.4000  -15.10    51.800  1  1.0    ["Supp_Motor_Area_L": 0.32]["Supp_Motor_Area_R": 0.22]["Cingulum_Mid_R": 0.22]["Cingulum_Mid_L": 0.18]
28.300  43.800    -13.50  1  1.0    ["Frontal_Mid_Orb_R": 0.61]["Frontal_Sup_Orb_R": 0.28]
-30.60  38.000    33.800  1  1.0    ["Frontal_Mid_L": 0.91]
35.700  -73.00    -30.60  1  1.0    ["Cerebelum_Crus1_R": 0.85]
31.000  18.000    52.700  1  1.0    ["Frontal_Mid_R": 0.70]["Frontal_Sup_R": 0.30]
61.200  -31.40    26.600  1  1.0    ["SupraMarginal_R": 0.82]["Temporal_Sup_R": 0.17]
-45.00  -0.700    -14.60  1  1.0    ["Temporal_Sup_L": 0.34]["Temporal_Mid_L": 0.26]["Temporal_Pole_Sup_L": 0.17]
0.7000  -3.400    -8.700  1  1.0    ["None": 0.76]
-25.50  -92.90    12.000  1  1.0    ["Occipital_Mid_L": 0.90]
29.900  -67.50    47.300  1  1.0    ["Parietal_Sup_R": 0.33]["Angular_R": 0.33]["Occipital_Sup_R": 0.30]
-9.100  46.400    40.600  1  1.0    ["Frontal_Sup_Medial_L": 0.62]["Frontal_Sup_L": 0.36]
24.600  -13.50    67.000  1  1.0    ["Frontal_Sup_R": 0.50]["Precentral_R": 0.42]
15.300  14.600    7.0000  1  1.0    ["Caudate_R": 0.85]["Putamen_R": 0.11]
-14.00  -66.30    55.900  1  1.0    ["Parietal_Sup_L": 0.50]["Precuneus_L": 0.50]
40.700  -11.30    -3.900  1  1.0    ["Insula_R": 0.46]["Temporal_Sup_R": 0.22]["Putamen_R": 0.15]
22.500  -69.60    -11.30  1  1.0    ["Lingual_R": 0.38]["Fusiform_R": 0.34]["Cerebelum_6_R": 0.28]
10.700  63.000    10.000  1  1.0    ["Frontal_Sup_Medial_R": 0.72]["Frontal_Sup_R": 0.23]
55.100  -3.600    -25.40  1  1.0    ["Temporal_Mid_R": 0.65]["Temporal_Inf_R": 0.33]
-49.20  22.900    9.3000  1  1.0    ["Frontal_Inf_Tri_L": 0.96]
17.800  -89.50    22.700  1  1.0    ["Occipital_Sup_R": 0.47]["Cuneus_R": 0.38]
53.500  -61.80    1.0000  1  1.0    ["Temporal_Mid_R": 0.68]["Temporal_Inf_R": 0.32]
52.100  28.000    4.9000  1  1.0    ["Frontal_Inf_Tri_R": 0.91]
-31.90  -21.10    -18.80  1  1.0    ["Hippocampus_L": 0.38]["Fusiform_L": 0.31]["ParaHippocampal_L": 0.16]["Temporal_Inf_L": 0.15]
-56.00  -10.90    5.6000  1  1.0    ["Temporal_Sup_L": 0.59]["Rolandic_Oper_L": 0.20]["Temporal_Mid_L": 0.15]
-7.600  -74.80    41.100  1  1.0    ["Precuneus_L": 0.54]["Cuneus_L": 0.33]
1.7000  -4.400    5.3000  1  1.0    ["None": 0.35]["Thalamus_L": 0.28]["Thalamus_R": 0.26]
-0.200  31.100    45.500  1  1.0    ["Frontal_Sup_Medial_L": 0.53]["Frontal_Sup_Medial_R": 0.28]
-46.10  -72.10    12.100  1  1.0    ["Occipital_Mid_L": 0.54]["Temporal_Mid_L": 0.46]
-44.00  26.500    26.600  1  1.0    ["Frontal_Inf_Tri_L": 0.73]["Frontal_Mid_L": 0.20]
1.7000  -56.90    -12.70  1  1.0    ["Vermis_4_5": 0.32]["Vermis_6": 0.19]["Cerebelum_4_5_L": 0.18]["Cerebelum_4_5_R": 0.11]
58.400  -7.800    -7.800  1  1.0    ["Temporal_Sup_R": 0.64]["Temporal_Mid_R": 0.33]
-51.20  -14.10    40.400  1  1.0    ["Postcentral_L": 0.91]
21.300  -11.90    -16.40  1  1.0    ["Hippocampus_R": 0.39]["ParaHippocampal_R": 0.37]["None": 0.11]
-33.90  -53.80    49.500  1  1.0    ["Parietal_Inf_L": 0.76]["Parietal_Sup_L": 0.17]
54.200  -11.90    39.300  1  1.0    ["Postcentral_R": 0.58]["Precentral_R": 0.40]
-21.10  -91.80    -12.10  1  1.0    ["Occipital_Inf_L": 0.39]["Lingual_L": 0.28]["Cerebelum_Crus1_L": 0.19]
-35.80  -78.10    -14.90  1  1.0    ["Occipital_Inf_L": 0.36]["Cerebelum_Crus1_L": 0.34]["Fusiform_L": 0.21]
0.1000  20.400    -8.000  1  1.0    ["Olfactory_L": 0.27]["Olfactory_R": 0.22]
10.600  1.3000    65.900  1  1.0    ["Supp_Motor_Area_R": 0.85]["Frontal_Sup_R": 0.14]
-9.200  -44.00    -24.10  1  1.0    ["Cerebelum_4_5_L": 0.47]["None": 0.24]["Cerebelum_3_L": 0.16]
10.300  -63.50    56.200  1  1.0    ["Precuneus_R": 0.71]["Parietal_Sup_R": 0.24]
51.900  21.000    21.100  1  1.0    ["Frontal_Inf_Tri_R": 0.62]["Frontal_Inf_Oper_R": 0.36]
-54.10  7.2000    18.200  1  1.0    ["Frontal_Inf_Oper_L": 0.62]["Precentral_L": 0.23]["Rolandic_Oper_L": 0.12]
44.900  -65.50    39.300  1  1.0    ["Angular_R": 0.85]["Occipital_Mid_R": 0.13]
-25.30  52.000    22.900  1  1.0    ["Frontal_Mid_L": 0.62]["Frontal_Sup_L": 0.38]
32.900  44.600    28.100  1  1.0    ["Frontal_Mid_R": 0.96]
-40.90  48.700    -3.400  1  1.0    ["Frontal_Mid_Orb_L": 0.41]["Frontal_Mid_L": 0.25]["Frontal_Inf_Orb_L": 0.23]["Frontal_Inf_Tri_L": 0.11]
33.300  -78.10    31.100  1  1.0    ["Occipital_Mid_R": 0.70]["Occipital_Sup_R": 0.30]
-42.50  -38.00    47.800  1  1.0    ["Parietal_Inf_L": 0.74]["Postcentral_L": 0.24]
28.100  -49.10    -13.00  1  1.0    ["Fusiform_R": 0.54]["Cerebelum_6_R": 0.16]["Cerebelum_4_5_R": 0.13]
-8.600  19.900    60.400  1  1.0    ["Supp_Motor_Area_L": 0.60]["Frontal_Sup_L": 0.26]["Frontal_Sup_Medial_L": 0.13]
-0.700  -55.10    38.300  1  1.0    ["Precuneus_L": 0.46]["Precuneus_R": 0.36]
30.800  -87.50    -10.90  1  1.0    ["Occipital_Inf_R": 0.52]["Fusiform_R": 0.15]["Lingual_R": 0.14]["Cerebelum_Crus1_R": 0.14]
1.1000  -63.20    -33.40  1  1.0    ["Vermis_8": 0.27]["Cerebelum_8_L": 0.26]["Vermis_9": 0.15]["Cerebelum_8_R": 0.14]
-14.30  -74.20    -10.10  1  1.0    ["Lingual_L": 0.54]["Cerebelum_6_L": 0.34]
27.200  0.8000    -0.100  1  1.0    ["Putamen_R": 0.69]["Pallidum_R": 0.21]
-13.30  -52.90    -0.700  1  1.0    ["Lingual_L": 0.48]["Cerebelum_4_5_L": 0.21]["Calcarine_L": 0.14]["Precuneus_L": 0.12]
56.000  -29.60    43.900  1  1.0    ["SupraMarginal_R": 0.61]["Postcentral_R": 0.27]["Parietal_Inf_R": 0.12]
45.700  13.300    -22.70  1  1.0    ["Temporal_Pole_Sup_R": 0.68]["Temporal_Pole_Mid_R": 0.26]
-8.100  0.5000    65.900  1  1.0    ["Supp_Motor_Area_L": 0.80]["Frontal_Sup_L": 0.20]
-27.80  56.900    4.7000  1  1.0    ["Frontal_Mid_L": 0.43]["Frontal_Sup_L": 0.42]
-46.70  5.0000    2.8000  1  1.0    ["Insula_L": 0.40]["Rolandic_Oper_L": 0.20]["Frontal_Inf_Oper_L": 0.16]["Temporal_Pole_Sup_L": 0.15]
44.500  -24.80    16.100  1  1.0    ["Rolandic_Oper_R": 0.31]["Temporal_Sup_R": 0.31]["Heschl_R": 0.23]["Insula_R": 0.13]
12.100  43.100    45.400  1  1.0    ["Frontal_Sup_Medial_R": 0.60]["Frontal_Sup_R": 0.40]
13.500  21.700    59.800  1  1.0    ["Frontal_Sup_R": 0.41]["Supp_Motor_Area_R": 0.41]["Frontal_Sup_Medial_R": 0.18]
-18.60  -52.60    65.200  1  1.0    ["Parietal_Sup_L": 0.61]["Precuneus_L": 0.37]
-27.60  -58.30    -13.60  1  1.0    ["Fusiform_L": 0.51]["Cerebelum_6_L": 0.29]["Lingual_L": 0.17]
16.000  -34.50    -21.40  1  1.0    ["Cerebelum_3_R": 0.44]["Cerebelum_4_5_R": 0.29]["None": 0.15]["ParaHippocampal_R": 0.11]
-21.30  30.000    47.300  1  1.0    ["Frontal_Sup_L": 0.53]["Frontal_Mid_L": 0.47]
-0.700  -77.80    -23.20  1  1.0    ["Cerebelum_Crus2_L": 0.23]["Vermis_7": 0.21]["Cerebelum_Crus1_L": 0.20]["Vermis_6": 0.13]
15.000  56.300    29.400  1  1.0    ["Frontal_Sup_R": 0.50]["Frontal_Sup_Medial_R": 0.42]
1.0000  -30.80    -17.50  1  1.0    ["None": 0.71]["Vermis_3": 0.14]
9.0000  -86.90    -12.30  1  1.0    ["Lingual_R": 0.41]["Calcarine_L": 0.20]["Cerebelum_Crus1_R": 0.19]
-46.40  13.800    -11.20  1  1.0    ["Temporal_Pole_Sup_L": 0.62]["Frontal_Inf_Orb_L": 0.22]["Insula_L": 0.11]
-3.900  -53.10    57.400  1  1.0    ["Precuneus_L": 0.92]
30.800  -1.400    -36.20  1  1.0    ["Fusiform_R": 0.41]["ParaHippocampal_R": 0.25]["Temporal_Pole_Mid_R": 0.15]["Temporal_Inf_R": 0.13]
-15.00  -30.80    -18.30  1  1.0    ["ParaHippocampal_L": 0.38]["Cerebelum_4_5_L": 0.34]["Cerebelum_3_L": 0.18]
-41.90  -31.50    15.200  1  1.0    ["Temporal_Sup_L": 0.51]["Rolandic_Oper_L": 0.23]["Heschl_L": 0.11]