# x       y      z   m   scale     ROIname
-41.0   -83.0  1.000 1    1.0 Lateral_Occipital_Cortex
-51.0   -59.0  22.00 1    1.0 Angular_Gyrus
13.00   -63.0  23.00 1    1.0 Precuneous_Cortex
-38.0   -12.0  -3.00 1    1.0 Insular_Cortex
-7.00   48.00  7.000 1    1.0 Paracingulate_Gyrus
8.000   -34.0  46.00 1    1.0 Cingulate_Gyrus
54.00   -46.0  40.00 1    1.0 Angular_Gyrus
-41.0   -19.0  53.00 1    1.0 Precentral_Gyrus
-20.0   -60.0  -27.0 1    1.0 Left_Cerebellum
42.00   -53.0  -34.0 1    1.0 Cerebellar_Tonsil
-59.0   -28.0  -4.00 1    1.0 Superior_Temporal_Gyrus
27.00   61.00  -3.00 1    1.0 Frontal_Pole
2.000   14.00  48.00 1    1.0 Paracingulate_Gyrus
52.00   -53.0  22.00 1    1.0 Angular_Gyrus
13.00   15.00  -8.00 1    1.0 Subcallosal_Cortex
-50.0   -64.0  -6.00 1    1.0 Lateral_Occipital_Cortex
45.00   11.00  31.00 1    1.0 Precentral_Gyrus
11.00   -18.0  8.000 1    1.0 Right_Thalamus
-11.0   -65.0  22.00 1    1.0 Precuneous_Cortex
-34.0   21.00  1.000 1    1.0 Insular_Cortex
-10.0   -36.0  68.00 1    1.0 Postcentral_Gyrus
6.000   45.00  5.000 1    1.0 Cingulate_Gyrus
-43.0   43.00  13.00 1    1.0 Frontal_Pole
-60.0   -25.0  15.00 1    1.0 Planum_Temporale
44.00   43.00  14.00 1    1.0 Frontal_Pole
43.00   -72.0  -12.0 1    1.0 Lateral_Occipital_Cortex
-31.0   -3.00  -33.0 1    1.0 Parahippocampal_Gyrus
29.00   -32.0  62.00 1    1.0 Postcentral_Gyrus
0.000   -15.0  34.00 1    1.0 Cingulate_Gyrus
2.000   -26.0  -37.0 1    1.0 Brain-Stem
29.00   -53.0  59.00 1    1.0 Superior_Parietal_Lobule
42.00   12.00  -38.0 1    1.0 Temporal_Pole
-58.0   -42.0  25.00 1    1.0 Supramarginal_Gyrus
-46.0   10.00  31.00 1    1.0 Middle_Frontal_Gyrus
40.00   -3.00  10.00 1    1.0 Insular_Cortex
-41.0   -51.0  -35.0 1    1.0 Cerebellar_Tonsil
-14.0   -30.0  0.000 1    1.0 Left_Thalamus
41.00   26.00  37.00 1    1.0 Middle_Frontal_Gyrus
61.00   -40.0  -9.00 1    1.0 Middle_Temporal_Gyrus
1.000   35.00  23.00 1    1.0 Cingulate_Gyrus
29.00   -38.0  -33.0 1    1.0 Cerebellar_Tonsil
-29.0   52.00  -14.0 1    1.0 Frontal_Pole
-40.0   8.000  -40.0 1    1.0 Temporal_Pole
13.00   -93.0  1.000 1    1.0 Occipital_Pole
-9.00   -16.0  9.000 1    1.0 Left_Thalamus
1.000   -37.0  31.00 1    1.0 Cingulate_Gyrus
-15.0   15.00  -4.00 1    1.0 Left_Caudate
18.00   -32.0  -3.00 1    1.0 Parahippocampal_Gyrus
61.00   -19.0  -17.0 1    1.0 Middle_Temporal_Gyrus
-29.0   -5.00  57.00 1    1.0 Precentral_Gyrus
-1.00   41.00  -13.0 1    1.0 Frontal_Medial_Cortex
-7.00   -44.0  -40.0 1    1.0 Brain-Stem
44.00   32.00  -11.0 1    1.0 Frontal_Orbital_Cortex
-7.00   -85.0  24.00 1    1.0 Cuneal_Cortex
0.000   18.00  32.00 1    1.0 Cingulate_Gyrus
-53.0   -49.0  41.00 1    1.0 Supramarginal_Gyrus
-29.0   33.00  -16.0 1    1.0 Frontal_Orbital_Cortex
1.000   -51.0  14.00 1    1.0 Precuneous_Cortex
36.00   20.00  3.000 1    1.0 Insular_Cortex
42.00   -18.0  53.00 1    1.0 Precentral_Gyrus
-40.0   22.00  41.00 1    1.0 Middle_Frontal_Gyrus
33.00   -29.0  -17.0 1    1.0 Temporal_Fusiform_Cortex
-44.0   -51.0  -20.0 1    1.0 Inferior_Temporal_Gyrus
28.00   1.000  56.00 1    1.0 Middle_Frontal_Gyrus
12.00   -43.0  67.00 1    1.0 Postcentral_Gyrus
61.00   -15.0  11.00 1    1.0 Planum_Temporale
-29.0   3.000  3.000 1    1.0 Left_Putamen
0.000   -19.0  -9.00 1    1.0 Brain-Stem
59.00   -42.0  10.00 1    1.0 Supramarginal_Gyrus
-12.0   -69.0  5.000 1    1.0 Intracalcarine_Cortex
29.00   26.00  -16.0 1    1.0 Frontal_Orbital_Cortex
-58.0   -13.0  -17.0 1    1.0 Middle_Temporal_Gyrus
-44.0   3.000  47.00 1    1.0 Precentral_Gyrus
-45.0   35.00  -9.00 1    1.0 Frontal_Orbital_Cortex
30.00   57.00  14.00 1    1.0 Frontal_Pole
-9.00   -32.0  45.00 1    1.0 Cingulate_Gyrus
16.00   -78.0  -30.0 1    1.0 Pyramis
-42.0   15.00  -29.0 1    1.0 Temporal_Pole
0.000   2.000  41.00 1    1.0 Cingulate_Gyrus
-38.0   -69.0  -33.0 1    1.0 Inferior_Semi-Lunar_Lobule
13.00   -76.0  38.00 1    1.0 Precuneous_Cortex
-44.0   -65.0  39.00 1    1.0 Lateral_Occipital_Cortex
46.00   9.000  -11.0 1    1.0 Temporal_Pole
-14.0   7.000  13.00 1    1.0 Left_Caudate
46.00   -71.0  15.00 1    1.0 Lateral_Occipital_Cortex
8.000   -42.0  -38.0 1    1.0 Brain-Stem
36.00   -11.0  -27.0 1    1.0 Temporal_Fusiform_Cortex
-59.0   -6.00  25.00 1    1.0 Postcentral_Gyrus
7.000   -72.0  5.000 1    1.0 Intracalcarine_Cortex
-18.0   -14.0  69.00 1    1.0 Precentral_Gyrus
0.000   54.00  25.00 1    1.0 Superior_Frontal_Gyrus
-20.0   -5.00  -17.0 1    1.0 Left_Amygdala
40.00   -41.0  48.00 1    1.0 Superior_Parietal_Lobule
13.00   1.000  16.00 1    1.0 Right_Caudate
-27.0   14.00  55.00 1    1.0 Middle_Frontal_Gyrus
-30.0   -34.0  61.00 1    1.0 Postcentral_Gyrus
-35.0   -80.0  25.00 1    1.0 Lateral_Occipital_Cortex
59.00   1.000  25.00 1    1.0 Precentral_Gyrus
-59.0   -47.0  -9.00 1    1.0 Middle_Temporal_Gyrus
47.00   -51.0  -18.0 1    1.0 Inferior_Temporal_Gyrus
-52.0   -2.00  -29.0 1    1.0 Middle_Temporal_Gyrus
35.00   -85.0  9.000 1    1.0 Lateral_Occipital_Cortex
-29.0   -38.0  -31.0 1    1.0 Cerebellar_Tonsil
-10.0   64.00  13.00 1    1.0 Frontal_Pole
17.00   -54.0  2.000 1    1.0 Lingual_Gyrus
27.00   36.00  41.00 1    1.0 Frontal_Pole
54.00   -27.0  -1.00 1    1.0 Superior_Temporal_Gyrus
-7.00   -91.0  1.000 1    1.0 Occipital_Pole
1.000   58.00  -8.00 1    1.0 Frontal_Pole
30.00   8.000  -20.0 1    1.0 Temporal_Pole
1.000   -22.0  67.00 1    1.0 Precentral_Gyrus
-30.0   14.00  -18.0 1    1.0 Frontal_Orbital_Cortex
42.00   51.00  -6.00 1    1.0 Frontal_Pole
-27.0   -72.0  40.00 1    1.0 Lateral_Occipital_Cortex
43.00   3.000  49.00 1    1.0 Precentral_Gyrus
-57.0   -27.0  36.00 1    1.0 Supramarginal_Gyrus
-57.0   -47.0  8.000 1    1.0 Middle_Temporal_Gyrus
20.00   -57.0  -26.0 1    1.0 Dentate
55.00   7.000  5.000 1    1.0 Central_Opercular_Cortex
-19.0   -79.0  -32.0 1    1.0 Pyramis
-41.0   -11.0  12.00 1    1.0 Central_Opercular_Cortex
-29.0   -36.0  -12.0 1    1.0 Parahippocampal_Gyrus
0.000   -13.0  51.00 1    1.0 Precentral_Gyrus
27.00   46.00  -15.0 1    1.0 Frontal_Pole1
-31.0   40.00  33.00 1    1.0 Frontal_Pole
35.00   -71.0  -31.0 1    1.0 Tuber
30.00   20.00  51.00 1    1.0 Middle_Frontal_Gyrus
60.00   -29.0  25.00 1    1.0 Parietal_Operculum_Cortex
-45.0   1.000  -15.0 1    1.0 Planum_Polare
0.000   -1.00  -10.0 1    1.0 Hypothalamus
-27.0   -91.0  11.00 1    1.0 Occipital_Pole
29.00   -66.0  46.00 1    1.0 Lateral_Occipital_Cortex
-10.0   49.00  39.00 1    1.0 Frontal_Pole
23.00   -11.0  67.00 1    1.0 Precentral_Gyrus
14.00   16.00  6.000 1    1.0 Right_Caudate
-15.0   -64.0  55.00 1    1.0 Lateral_Occipital_Cortex
40.00   -9.00  -5.00 1    1.0 Insular_Cortex
21.00   -68.0  -12.0 1    1.0 Occipital_Fusiform_Gyrus
10.00   65.00  9.000 1    1.0 Frontal_Pole
54.00   -1.00  -27.0 1    1.0 Middle_Temporal_Gyrus
-50.0   25.00  8.000 1    1.0 Inferior_Frontal_Gyrus
17.00   -88.0  21.00 1    1.0 Occipital_Pole
52.00   -60.0  0.000 1    1.0 Middle_Temporal_Gyrus
51.00   30.00  4.000 1    1.0 Inferior_Frontal_Gyrus
-32.0   -19.0  -19.0 1    1.0 Parahippocampal_Gyrus
-57.0   -9.00  4.000 1    1.0 Heschl's_Gyrus_(includes_H1*and_H2)
-9.00   -73.0  40.00 1    1.0 Precuneous_Cortex
1.000   -3.00  4.000 1    1.0 Right_Thalamus
-1.00   33.00  44.00 1    1.0 Superior_Frontal_Gyrus
-47.0   -70.0  11.00 1    1.0 Lateral_Occipital_Cortex
-45.0   29.00  25.00 1    1.0 Middle_Frontal_Gyrus
1.000   -55.0  -13.0 1    1.0 Declive
57.00   -6.00  -9.00 1    1.0 Superior_Temporal_Gyrus
-52.0   -12.0  39.00 1    1.0 Postcentral_Gyrus
20.00   -10.0  -17.0 1    1.0 Right_Hippocampus
-35.0   -52.0  49.00 1    1.0 Superior_Parietal_Lobule
53.00   -10.0  38.00 1    1.0 Postcentral_Gyrus
-22.0   -90.0  -13.0 1    1.0 Occipital_Fusiform_Gyrus
-37.0   -76.0  -16.0 1    1.0 Occipital_Fusiform_Gyrus
-1.00   22.00  -9.00 1    1.0 Subcallosal_Cortex
10.00   3.000  65.00 1    1.0 Juxtapositional_Lobule_Cortex_(formerly_Supplementary_Motor_Cortex)
-10.0   -42.0  -25.0 1    1.0 Brain-Stem
9.000   -62.0  55.00 1    1.0 Precuneous_Cortex
51.00   23.00  20.00 1    1.0 Inferior_Frontal_Gyrus
-55.0   9.000  17.00 1    1.0 Inferior_Frontal_Gyrus
44.00   -63.0  38.00 1    1.0 Lateral_Occipital_Cortex
-27.0   54.00  22.00 1    1.0 Frontal_Pole
32.00   46.00  27.00 1    1.0 Frontal_Pole
-42.0   51.00  -4.00 1    1.0 Frontal_Pole
32.00   -76.0  30.00 1    1.0 Lateral_Occipital_Cortex
-44.0   -36.0  47.00 1    1.0 Supramarginal_Gyrus
27.00   -48.0  -14.0 1    1.0 Temporal_Occipital_Fusiform_Cortex
-9.00   21.00  59.00 1    1.0 Superior_Frontal_Gyrus
-2.00   -53.0  38.00 1    1.0 Precuneous_Cortex
30.00   -86.0  -12.0 1    1.0 Occipital_Fusiform_Gyrus
0.000   -61.0  -35.0 1    1.0 Inferior_Semi-Lunar_Lobule
-15.0   -73.0  -11.0 1    1.0 Lingual_Gyrus
26.00   3.000  -1.00 1    1.0 Right_Putamen
-14.0   -51.0  -2.00 1    1.0 Lingual_Gyrus
55.00   -27.0  43.00 1    1.0 Supramarginal_Gyrus
45.00   15.00  -24.0 1    1.0 Temporal_Pole
-9.00   2.000  65.00 1    1.0 Juxtapositional_Lobule_Cortex_(formerly_Supplementary_Motor_Cortex)
-28.0   59.00  4.000 1    1.0 Frontal_Pole
-48.0   7.000  2.000 1    1.0 Central_Opercular_Cortex
43.00   -23.0  15.00 1    1.0 Heschl's_Gyrus_(includes_H1  and_H2)
12.00   45.00  45.00 1    1.0 Frontal_Pole
13.00   23.00  59.00 1    1.0 Superior_Frontal_Gyrus
-20.0   -51.0  64.00 1    1.0 Superior_Parietal_Lobule
-28.0   -56.0  -14.0 1    1.0 Temporal_Occipital_Fusiform_Cortex
15.00   -32.0  -22.0 1    1.0 Parahippocampal_Gyrus
-23.0   32.00  46.00 1    1.0 Superior_Frontal_Gyrus
-2.00   -75.0  -24.0 1    1.0 Pyramis
14.00   58.00  28.00 1    1.0 Frontal_Pole
0.000   -29.0  -19.0 1    1.0 Brain-Stem
8.000   -85.0  -13.0 1    1.0 Lingual_Gyrus
-47.0   16.00  -12.0 1    1.0 Temporal_Pole
-5.00   -51.0  57.00 1    1.0 Precuneous_Cortex
30.00   1.000  -37.0 1    1.0 Temporal_Fusiform_Cortex
-16.0   -28.0  -20.0 1    1.0 Parahippocampal_Gyrus
-44.0   -29.0  14.00 1    1.0 Parietal_Operculum_Cortex